# oge-computation-ogc

./: .gitignore  LICENSE  README.md  pom.xml
lib/dll/mosaicline/: libproj.so.0
oge-computation-ogc-master/src/main/scala/whu/edu/cn/oge/: TriggerEdu.scala
src/main/resources/: Gaofen_Esun.json  config.yaml  log4j.properties
src/main/resources/geolife/: 010-20081013104428.csv  010-20081013230418.csv  010-20081014114737.csv  010-20081015005143.csv  010-20081015111010.csv  010-20081015232937.csv  010-20081015234917.csv  010-20081016110447.csv  010-20081016224935.csv  010-20081017112840.csv  010-20081018120606.csv  010-20081019222847.csv  010-20081020114150.csv  010-20081021004622.csv  010-20081031101923.csv  010-20081101040025.csv  010-20081101042408.csv  010-20081104101900.csv  010-20081106102334.csv  010-20081106225500.csv  010-20081106231922.csv  010-20081108094106.csv  010-20081201003431.csv
src/main/resources/inputfiles/: map.geojson  map.kml  map.wkt  maptest.geojson
src/main/resources/ioconf/: LoadConfig.json
src/main/resources/ioconf/load/: GeojsonLoad.json  KMLLoad.json  ParquetLoadPoint.json  ParquetLoadTraj.json  ShapeLoad.json  WKTLoad.json
src/main/resources/ioconf/store/: GeoJsonStore.json  KMLStore.json  ParquetStore.json  ShapeStore.json  WKTStore.json
src/main/scala/whu/edu/cn/algorithms/: Coverage_cug.scala  coverage_cug
src/main/scala/whu/edu/cn/algorithms/AI/: ML.scala
src/main/scala/whu/edu/cn/algorithms/Coverage_cug/: MathTools.scala  Trigger.scala  algorithms.json  algorithms_ogc.json  algorithms_raster.scala
src/main/scala/whu/edu/cn/algorithms/ImageProcess/: algorithms_Image.scala
src/main/scala/whu/edu/cn/algorithms/MLlib/: Classifier.scala  Clusterer.scala  Evaluator.scala  Regressor.scala  algorithms.scala  algorithms_edu.scala  util.scala
src/main/scala/whu/edu/cn/algorithms/RS/: AtmosphericCorrection.scala  Utils.scala
src/main/scala/whu/edu/cn/algorithms/matrix/: Matrix.scala
src/main/scala/whu/edu/cn/algorithms/terrain/: Application.scala
src/main/scala/whu/edu/cn/application/cloud/: CloudFilter.scala  CloudMask.scala  Geomedian.scala  Median.scala  Medoid.scala
src/main/scala/whu/edu/cn/application/conjoint/: Flood.scala  Overlap.scala
src/main/scala/whu/edu/cn/application/dapa/: Area.scala  Cube.scala  TimeseriesArea.scala  TimeseriesPosition.scala  ValueArea.scala  ValuePosition.scala
src/main/scala/whu/edu/cn/application/oge/: COGHeaderParse.java  COGHeaderParse.scala  COGHeaderParseOld.java  Coverage.scala  Cube.scala  CubeTrigger.scala  Feature.scala  FeatureTrigger.scala  Geometry.scala  Grass.scala  GrassUtil.scala  HttpRequest.java  Image.scala  ImageTrigger.scala  Kernel.scala  ProcessResult.scala  QGIS.scala  RawTile.java  SaveToMinIO.java  Service.scala  Table.scala  Terrain.scala  Tiffheader_parse.java  Trigger.scala  TriggerModelBuilder.scala  WebAPI.scala  ZeppelinScala.scala  grassConf.json  grassLocation.json  modis.json  testCOG.json  (+16 more)
src/main/scala/whu/edu/cn/config/: GlobalConfig.scala
src/main/scala/whu/edu/cn/core/: MathTools  RDDTransformerUtil.scala  TypeAliases.scala
src/main/scala/whu/edu/cn/debug/: CoverageCollectionDubug.scala  CoverageDubug.scala  FeatureDebug.scala  load.scala
src/main/scala/whu/edu/cn/entity/: BatchParam.scala  CoverageCollectionMetadata.scala  CoverageMetadata.scala  CoverageRDDAccumulator.scala  Node.scala  OGEClassType.scala  OGEDataType.scala  RawTile.scala  SpaceBandKey.scala  SpaceTimeBandKey.scala  SparkContextSingleton.scala  ThirdOperationDataType.scala  VisualizationParam.scala
src/main/scala/whu/edu/cn/jsonparser/: DAGObject.scala  JsonConfig.json  JsonToArg.scala  JsonToArgLocal.scala  ModelBuilderJsonToScala.java  Node.scala  algorithmJsonExample.json  algorithms.json  algorithms_ogc.json  third-algorithm-infos.json
src/main/scala/whu/edu/cn/modelbuilder/: DAGObject.scala  ModelBuilderJsonToScala.java  TriggerModelBuilder.scala
src/main/scala/whu/edu/cn/objectStorage/: BosClient_oge.scala  MinIoClient_oge.scala  ObjectStorageClient.scala  ObjectStorageFactory.scala
src/main/scala/whu/edu/cn/oge/: AI.scala  Coverage.scala  CoverageArray.scala  CoverageCollection.scala  Cube.scala  CubeNew.scala  CubeTrigger.scala  DockerCommand.scala  Feature.scala  FeatureTrigger.scala  Filter.scala  Geometry.scala  Grass.scala  HistogramEqualization.scala  HttpRequest.java  Kernel.scala  OTB.scala  Others.scala  QGIS.scala  QuantRS.scala  SAGA.scala  Service.scala  Sheet.scala  Table.scala  Terrain.scala  ThirdSource.scala  Trigger.scala  TriggerEdu.scala  TriggerModelBuilder.scala  grassConf.json  modis.json  ndbi.json
src/main/scala/whu/edu/cn/testjson/: NDVI.json  NDWI.json  addstyles_test.json  batch_test.json  complexmap.json  coverageArrayExport.json  coveragearray.json  coveragecollection.json  coveragecollectionfilter.json  cubeNDVI.json  cube_test.json  duplicated.json  landsat7.json  oge_meanfilter.json  singlefilter.json  test.json  test1.json  thirdTest.json
src/main/scala/whu/edu/cn/trigger/: CubeTrigger.scala  FeatureTrigger.scala  Trigger.scala  TriggerBatch.scala
src/main/scala/whu/edu/cn/util/: BashUtil.scala  BosClientUtil.java  BosClientUtil_scala.scala  COGUtil.scala  ClientUtil.scala  CoverageCollectionUtil.scala  CoverageOverloadUtil.scala  CoverageUtil.scala  GISUtil.scala  GcConstant.scala  GlobalConstantUtil.scala  HbaseUtil.scala  HttpRequestUtil.java  HttpUtil.scala  JedisConnectionFactory.java  JedisUtil.scala  MinIOConnectionPool.scala  MinIOUtil.scala  PostSender.scala  PostgresqlService.scala  PostgresqlServiceUtil.scala  PostgresqlUtil.scala  PostgresqlUtilDev.scala  RDDTransformerUtil.scala  RuntimeData.scala  SSHClient.java  SSHClientUtil.java  ShapeFileUtil.scala  ShapeUtil.scala  SystemConstants.java  SystemConstants.scala  TileMap.scala  TileMosaicCoverageUtil.scala  TileMosaicImage.scala  TileSerializerCoverageUtil.scala  TileSerializerCube.scala  TileSerializerImage.scala  TileUtil.scala  WKTUtil.scala  ZCurveUtil.java  (+1 more)
src/main/scala/whu/edu/cn/view/: Info.scala  RasterView.scala  StatisticsView.scala
(+548 files in other folders)
